<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="svg.css">

    <meta charset="utf-8">
  </head>
  <body>
    <h2>我没有朋友 / 我爱快</h2>
    <svg width="50%" viewBox="0 0 500 500">

      <rect width="100" height="100" x="400" y="0" fill="grey"></rect>

        <text x="420" y="10" text-decoration="underline" font-size="10" font-family="sans-serif" fill="black">Control Panel</text>
        <circle cx="410" cy="20" r="5" fill="blue" stroke="black">
      <animate begin="click" dur="1s" id="rainbow" attributeName="fill" from="blue" to="red" fill="freeze"/>
        </circle>
        <text x="420" y="23" font-size="10" font-family="sans-serif" fill="black">Rainbow</text>

        <circle cx="410" cy="35" r="5" fill="blue" stroke="black">
      <animate begin="click" dur="1s" id="sab" attributeName="fill" from="blue" to="red" fill="freeze"/>
        </circle>
        <text x="420" y="38" font-size="10" font-family="sans-serif" fill="black">Surprise</text>

        <circle cx="410" cy="50" r="5" fill="blue" stroke="black">
      <animate begin="click" dur="1s" id="ghost" attributeName="fill" from="blue" to="red" fill="freeze"/>
        </circle>
        <text x="420" y="53" font-size="10" font-family="sans-serif" fill="black">Ghost</text>

        <circle cx="410" cy="65" r="5" fill="blue" stroke="black">
      <animate begin="click" dur="1s" id="spin" attributeName="fill" from="blue" to="red" fill="freeze"/>
        </circle>
        <text x="420" y="68" font-size="10" font-family="sans-serif" fill="black">Spin</text>

        <circle cx="410" cy="80" r="5" fill="blue" stroke="black">
      <animate begin="click" dur="1s" id="speed" attributeName="fill" from="blue" to="red" fill="freeze"/>
        </circle>
        <text x="420" y="83" font-size="10" font-family="sans-serif" fill="black">Speed</text>

<path d="M80,250 a170,170 0 1,0 340,0 a170,170 0 1,0 -340,0" id="drift" fill="none"/>
<path d="M420,250a170,170 0 1,0 -340,0a170,170 0 1,0 340,0" id="driftrev" fill="none"/>
<ellipse cx="250" cy="250" rx="200" ry="200" stroke="black" fill="grey">
  <animate attributeName="fill" from="green" to="red" dur="1s" id="red" begin="rainbow.end"/>

  <animate attributeName="fill" from="red" to="orange" dur="1s" id="orange" begin="red.end; violet.end"/>
  <animate attributeName="fill" from="orange" to="yellow" dur="1s" id="yellow" begin="orange.end"/>
  <animate attributeName="fill" from="yellow" to="green" dur="1s" id="green" begin="yellow.end"/>
  <animate attributeName="fill" from="green" to="indigo" dur="1s" id="blue" begin="green.end"/>
  <animate attributeName="fill" from="indigo" to="violet" dur="1s" id="indigo" begin="blue.end"/>
  <animate attributeName="fill" from="violet" to="red" dur="1s" id="violet" begin="indigo.end"/>
</ellipse>
      <ellipse cx="250" cy="250" rx="150" ry="150" stroke="black" fill="green" >


  </ellipse>


<!--
<image x="0" y="0" width="20" height="40" href="car.png">


<animateMotion dur="10s" repeatCount="indefinite" id="sat">
     <mpath xlink:href="#drift"/>
   </animateMotion>
   <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 0 0" to="-360 0 0" dur="10s" repeatCount="indefinite"/>


<animate />

</image>-->

<!--<image x="0" y="0" width="20" height="40" href="blue car.png">


<animate begin="click" attributeName="y" to="500" dur="5s" fill="freeze" id="rip"/>
<animate begin="click" attributeName="x" to="500" dur="5s" fill="freeze/"/>

<animateTransform begin="click" attributeType="xml" attributeName="transform" type="rotate" from="0 0 0" to="-360 0 0" dur="2s" repeatCount="indefinite"/>

<animateMotion dur="10s" repeatCount="indefinite" id="sat">
     <mpath xlink:href="#driftrev"/>
   </animateMotion>
   <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 0 0" to="-360 0 0" dur="10s" repeatCount="indefinite"/>

</image>

<image x="150" y="200" width="200" height="100" href="Untitled.png">
    <animate attributeName="opacity" from="0" to="1"/>
    <animate attributeName="opacity" values="0.5;1;0.5" dur="3s" repeatCount="indefinite" begin="rip.end"/>
</image>-->

<rect x="0" y="0" width="20.5" height="40" fill="blue"><animateMotion dur="10s" repeatCount="indefinite" id="sat">
     <mpath xlink:href="#driftrev"/>
   </animateMotion>
   <animateMotion dur="3s" repeatCount="indefinite" id="sat" begin="fast.begin">
        <mpath xlink:href="#driftrev"/>
      </animateMotion>
      <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 0 0" to="-360 0 0" dur="10s" repeatCount="indefinite"/>
   <animate attributeName="opacity" begin="ghost.end" values="0;1;0" dur="3s" repeatCount="indefinite"/>
   <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 0 0" to="720 0 0" begin="spin.end" dur="5s" repeatCount="indefinite"/>
   <animateTransform attributeType="xml" begin="fast.begin" attributeName="transform" type="rotate" from="0 0 0" to="-360 0 0" dur="3s" repeatCount="indefinite"/>

</rect>
<polyline points="6 15 4 11 16 11 14 15" stroke="black" stroke-width="1"><animateMotion dur="10s" repeatCount="indefinite" id="sat">
     <mpath xlink:href="#driftrev"/>
   </animateMotion>
   <animateMotion dur="3s" repeatCount="indefinite" id="sat" begin="fast.begin">
        <mpath xlink:href="#driftrev"/>
      </animateMotion>
   <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 0 0" to="-360 0 0" dur="10s" repeatCount="indefinite"/>
   <animate attributeName="opacity" begin="ghost.end" values="0;1;0" dur="3s" repeatCount="indefinite"/>
   <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 0 0" to="720 0 0" begin="spin.end" dur="5s" repeatCount="indefinite"/>
   <animateTransform attributeType="xml" begin="fast.begin" attributeName="transform" type="rotate" from="0 0 0" to="-360 0 0" dur="3s" repeatCount="indefinite"/>

</polyline>

<polyline points="3 15 6 19 6 28 3 32" stroke="black" stroke-width="1"><animateMotion dur="10s" repeatCount="indefinite" id="sat">
     <mpath xlink:href="#driftrev"/>
   </animateMotion>
   <animateMotion dur="3s" repeatCount="indefinite" id="sat" begin="fast.begin">
        <mpath xlink:href="#driftrev"/>
      </animateMotion>
   <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 0 0" to="-360 0 0" dur="10s" repeatCount="indefinite"/>
   <animate attributeName="opacity" begin="ghost.end" values="0;1;0" dur="3s" repeatCount="indefinite"/>
   <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 0 0" to="720 0 0" begin="spin.end" dur="5s" repeatCount="indefinite"/>
   <animateTransform attributeType="xml" begin="fast.begin" attributeName="transform" type="rotate" from="0 0 0" to="-360 0 0" dur="3s" repeatCount="indefinite"/>

</polyline>
<polyline points="14 19 17 15 17 32 14 28" stroke="black" stroke-width="1"><animateMotion dur="10s" repeatCount="indefinite" id="sat">
     <mpath xlink:href="#driftrev"/>
   </animateMotion>
   <animateMotion dur="3s" repeatCount="indefinite" id="sat" begin="fast.begin">
        <mpath xlink:href="#driftrev"/>
      </animateMotion>
   <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 0 0" to="-360 0 0" dur="10s" repeatCount="indefinite"/>
   <animate attributeName="opacity" begin="ghost.end" values="0;1;0" dur="3s" repeatCount="indefinite"/>
   <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 0 0" to="720 0 0" begin="spin.end" dur="5s" repeatCount="indefinite"/>
   <animateTransform attributeType="xml" begin="fast.begin" attributeName="transform" type="rotate" from="0 0 0" to="-360 0 0" dur="3s" repeatCount="indefinite"/>

</polyline>

<polyline points="4 34 6 32 14 32 16 34" stroke="black" stroke-width="1"><animateMotion dur="10s" repeatCount="indefinite" id="sat">
     <mpath xlink:href="#driftrev"/>
   </animateMotion>
   <animateMotion dur="3s" repeatCount="indefinite" id="sat" begin="fast.begin">
        <mpath xlink:href="#driftrev"/>
      </animateMotion>
   <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 0 0" to="-360 0 0" dur="10s" repeatCount="indefinite"/>
   <animate attributeName="opacity" begin="ghost.end" values="0;1;0" dur="3s" repeatCount="indefinite"/>
   <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 0 0" to="720 0 0" begin="spin.end" dur="5s" repeatCount="indefinite"/>
   <animateTransform attributeType="xml" begin="fast.begin" attributeName="transform" type="rotate" from="0 0 0" to="-360 0 0" dur="3s" repeatCount="indefinite"/>


</polyline>





<rect x="0" y="0" width="20.5" height="40" transform="rotate(180 0 0)" fill="orange" transform="rotate(360 0 0)"><animateMotion dur="10s" repeatCount="indefinite" id="sat">
     <mpath xlink:href="#drift"/>
   </animateMotion>
   <animateMotion dur="3s" repeatCount="indefinite" id="sat" begin="fast.begin">
        <mpath xlink:href="#drift"/>
      </animateMotion>
      <animate attributeName="opacity" begin="ghost.end" values="0;1;0" dur="3s" repeatCount="indefinite"/>
      <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 0 0" to="720 0 0" begin="spin.end" dur="5s" repeatCount="indefinite"/>

         <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="-180 0 0" to="-540 0 0" dur="10s" repeatCount="indefinite"/>
         <animateTransform attributeType="xml" begin="fast.begin" attributeName="transform" type="rotate" from="-180 0 0" to="-540 0 0" dur="3s" repeatCount="indefinite"/>

</rect>
<polyline points="6 15 4 11 16 11 14 15" stroke="black"  stroke-width="1" ><animateMotion dur="10s" repeatCount="indefinite" id="sat">
     <mpath xlink:href="#drift"/>
   </animateMotion>
   <animateMotion dur="3s" repeatCount="indefinite" id="sat" begin="fast.begin">
        <mpath xlink:href="#drift"/>
      </animateMotion>
   <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="-180 0 0" to="-540 0 0" dur="10s" repeatCount="indefinite"/>
      <animate attributeName="opacity" begin="ghost.end" values="0;1;0" dur="3s" repeatCount="indefinite"/>
      <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 0 0" to="720 0 0" begin="spin.end" dur="5s" repeatCount="indefinite"/>
      <animateTransform attributeType="xml" begin="fast.begin" attributeName="transform" type="rotate" from="-180 0 0" to="-540 0 0" dur="3s" repeatCount="indefinite"/>

</polyline>

<polyline points="3 15 6 19 6 28 3 32" stroke="black"  stroke-width="1" transform="rotate(360 0 0)"><animateMotion dur="10s" repeatCount="indefinite" id="sat">
     <mpath xlink:href="#drift"/>
   </animateMotion>
   <animateMotion dur="3s" repeatCount="indefinite" id="sat" begin="fast.begin">
        <mpath xlink:href="#drift"/>
      </animateMotion>
   <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="-180 0 0" to="-540 0 0" dur="10s" repeatCount="indefinite"/>
      <animate attributeName="opacity" begin="ghost.end" values="0;1;0" dur="3s" repeatCount="indefinite"/>
      <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 0 0" to="720 0 0" begin="spin.end" dur="5s" repeatCount="indefinite"/>
      <animateTransform attributeType="xml" begin="fast.begin" attributeName="transform" type="rotate" from="-180 0 0" to="-540 0 0" dur="3s" repeatCount="indefinite"/>

</polyline>
<polyline points="14 19 17 15 17 32 14 28" stroke="black" stroke-width="1" transform="rotate(360 0 0)"><animateMotion dur="10s" repeatCount="indefinite" id="sat">
     <mpath xlink:href="#drift"/>
   </animateMotion>
   <animateMotion dur="3s" repeatCount="indefinite" id="sat" begin="fast.begin">
        <mpath xlink:href="#drift"/>
      </animateMotion>
   <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="-180 0 0" to="-540 0 0" dur="10s" repeatCount="indefinite"/>
      <animate attributeName="opacity" begin="ghost.end" values="0;1;0" dur="3s" repeatCount="indefinite"/>
      <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 0 0" to="720 0 0" begin="spin.end" dur="5s" repeatCount="indefinite"/>
      <animateTransform attributeType="xml" begin="fast.begin" attributeName="transform" type="rotate" from="-180 0 0" to="-540 0 0" dur="3s" repeatCount="indefinite"/>

</polyline>

<polyline points="4 34 6 32 14 32 16 34" stroke="black" stroke-width="1" transform="rotate(360 0 0)"><animateMotion dur="10s" repeatCount="indefinite" id="sat">
     <mpath xlink:href="#drift"/>
   </animateMotion>
   <animateMotion dur="3s" repeatCount="indefinite" id="sat" begin="fast.begin">
        <mpath xlink:href="#drift"/>
      </animateMotion>
   <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="-180 0 0" to="-540 0 0" dur="10s" repeatCount="indefinite"/>
      <animate attributeName="opacity" begin="ghost.end" values="0;1;0" dur="3s" repeatCount="indefinite"/>
      <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 0 0" to="720 0 0" begin="spin.end" dur="5s" repeatCount="indefinite"/>
      <animateTransform attributeType="xml" begin="fast.begin" attributeName="transform" type="rotate" from="-180 0 0" to="-540 0 0" dur="3s" repeatCount="indefinite"/>


</polyline>

<image x="-1000" y="100" width="500" height="250" href="woah dude.png">
<animate attributeName="x" from="-1000" to="500" dur="1s" begin="sab.end" fill="freeze"/>
</image>



<rect width="500" height="500" x="-500" y="0" fill="black">
<animate attributeName="x" from="-500" to="0" id="pre" begin="speed.end" dur="1s"/>
<animate attributeName="x" from="0" to="500" id="fast" begin="pre.end" dur="1s"/>
</rect>

</svg>
<p>It was a rather normal day at the FBM racetrack, but it surely was not for Mr. Manuel. Another race was going to occur this day, but Mr. Manuel, the track supervisor, was homesick. Being that the racetrack's viewer rates are dropping, it was extremely important that the race still goes on, and that it goes well. After having looked through the crowd, the FBM staff has come to the conclusion that you are the only one with enough experience to run the race. It is up to you to use the racetrack control panel to keep it going, and keep it interesting. The future careers of the racetrack workers and drivers depends on you, do not let them down, and good luck.</p>

  </body>
</html>
